<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new link</title>
	<link href="../css/newMix.css" rel="stylesheet">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
	  <div class="row">
	  	<div class="col-xs-12">
		  <form id="saveMixForm" class="form-horizontal" role="form" method="post" action="${rc.getContextPath()}/mix/save">
			<div class="form-group">
				<label for="urladdress" class="col-sm-offset-1 col-sm-1 control-label">link</label>
				<div class="col-sm-8">
					<input type="text" name="url" class="form-control" id="urladdress" readonly="readonly" value="">
				</div>
			</div>
			<div class="form-group">
				<label for="title" class="col-sm-offset-1 col-sm-1 control-label">title*</label>
				<div class="col-sm-8">
					<input type="text" name="title" class="form-control" id="title" placeholder="title" value="">
				</div>
			</div>
			<div class="form-group">
				<label for="desc" class="col-sm-offset-1 col-sm-1 control-label">description*</label>
				<div class="col-sm-8">
					<textarea class="form-control" name="desc" rows="3" id="desc"></textarea>
				</div>
			</div> 
			<div class="form-group">
				<label for="cate" class="col-sm-offset-1 col-sm-1 control-label">category</label>
				<div class="col-sm-8">
					<select id="categoriesSel" name="category" style="width:100%;">
					</select>
				</div>
			</div> 
			<div class="form-group">
				<label for="title" class="col-sm-offset-1 col-sm-1 control-label">images</label>
				<div class="col-sm-8" id="imageHolder">
				</div>
			</div>
			<input type="hidden" id="imageUrl" name="imageUrl" value=""/>
			<div class="form-group">
				<label for="imglink" class="col-sm-offset-1 col-sm-1 control-label">
                   <input type="checkbox" id="chkimglink">external image
                </label>
                <div class="col-sm-8">
				   <input type="text" readonly="readonly" name="imglink" id="imglink" class="form-control" placeholder="external image url" value="">
				</div> 
				<div class="col-sm-8" id="imglinkDiv" style="display:none;">
				   <a href="#"><img src="" id="linkimg" alt="..." class="img-thumbnail previewImg"></a>
				</div>	
			</div>	
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-8">
					<button type="button" id="saveMix" class="btn btn-primary">publish</button>
				</div>
			</div>
		  </form>
	  	</div> 
	  </div>	
    </div>
	<script src="../jquery/jquery-1.11.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/common/base64.min.js"></script>
    <script src="../js/common/config.js"></script>
    <script src="../js/common/common.js"></script>
    <script src="../js/ext/newMix.js"></script>
</body>
</html>