<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/popup.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="list-group">
      <a id="newMix" href="#" class="list-group-item list-group-item-info"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>&nbsp;Share link</a>
      <a id="bookmark" href="#" class="list-group-item list-group-item-warning"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>&nbsp;Bookmark</a>
      <a id="urm" href="#" class="list-group-item list-group-item-danger"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>&nbsp;Manager</a>
      <a id="home" href="#" class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Yamixed</a>
      <!-- <input type="text" id="favSearch" class="form-control" placeholder="搜索书签"> -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../jquery/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/common/base64.min.js"></script>
    <script src="../js/common/config.js"></script>
    <script src="../js/common/common.js"></script>
    <script src="../js/ext/popup.js"></script>
  </body>
</html>