<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-xs-12">
             <a href="#"><img id="logo" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png" class="clickable"/></a>
             <div class="user" style="margin-left:67%;width:23%;">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu" style="left:-30px;">
                      	<li><a id="logout" href="#">Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content" style="overflow-y: auto;height:530px;">
        <div class="col-xs-12">
          <form id="saveAccountForm" class="form-horizontal" role="form" method="post" action="https://www.yamixed.com:3000/account/postUpdateUser">
            <div class="form-group">
              <label for="username" class="col-sm-offset-1 col-sm-1 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" name="username" class="form-control" id="username" readonly="readonly" value="">
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-offset-1 col-sm-1 control-label">Email</label>
              <div class="col-sm-8">
                <input type="email" name="email" class="form-control" id="email" readonly="readonly" value="">
              </div>
            </div>
            <div class="form-group">
              <label for="space" class="col-sm-offset-1 col-sm-1 control-label">Default space</label>
              <div class="col-sm-8">
                <select id="selSpace" class="form-control" name="spaceId" style="width:100%;margin-left:0;">
                </select>
              </div>
            </div>
            <input type="hidden" value="" id="userId" name="userId"/>
            <div class="form-group">
              <label for="password" class="col-sm-offset-1 col-sm-1 control-label">New password</label>
              <div class="col-sm-8">
                <input type="password" name="password" class="form-control" id="password" value="" placeHolder="password should be at least 6 characters">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-8">
                <button id="save" class="btn btn-primary" type="submit">update</button>
              </div>
            </div>
          </form>  
        </div>
	   </div>
	</div>  
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/service.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/jquery.form.min.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/account.js"></script>
</body>
</html>
