<div id="yamixed-ext-body" style="position: absolute; top: 0; left: 0; z-index: 9999999;-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);box-shadow: 0 5px 15px rgba(0,0,0,.5);background-color: #fff;-webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #999; border: 1px solid rgba(0,0,0,.2); border-radius: 6px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5); box-shadow: 0 3px 9px rgba(0,0,0,.5); padding:10px;background-color: #e2e2e2;">
  <iframe id="yamixed-iframe" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/content.html" scrolling="no" frameborder="0" style="overflow: hidden; height: 600px; width: 900px;" height="600px" width="900px"></iframe>
  <script type="text/javascript">
     // $('#yamixed-iframe').attr('src',chrome.extension.getURL("content/content.html"));
     $(document).keyup(function(e){
        if(e.keyCode == 27){
          $('#yamixed-ext-body').remove();     
        }
        return false;
     });
  </script>	
</div>	