<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-md-12">
             <img id="logo" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png" class="clickable"/>
             <button type="button" id="bookmark" class="bookmark btn btn-success"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>bookmrak this page</button>
             <select id="selSpace" class="form-control" name="selSpace">
             </select>
             <div id="searchbox" class="input-group">
               <span class="input-group-addon" id="selTag">@</span>
               <input id="searchLinks" autofocus="autofocus" type="text" class="form-control" placeholder="search links...">
             </div><!-- /input-group -->
             <a class="bell" href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/bell_grey_24px.png" class="shake"></a>
             <div class="user">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a id="account" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Account</a></li>
                      	<li><a id="goSetting" href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;Setting</a></li>
                        <li><a id="hotkeys" href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span>&nbsp;Hotkeys</a></li>
                      	<li role="separator" class="divider"></li>
                      	<li><a id="logout" href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close closeWindow" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content">
       <div class="col-sm-3 sidebar">
          <div class="input-group">
             <input type="text" id="searchTag" class="form-control" placeholder="search tags...">
          </div>
          <ul class="nav nav-sidebar tagList">
            <li class="active"><a href="#">Java<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">nodejs</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Maven</a></li>
            <li><a href="#">BIM</a></li>
            <li><a href="#">在线工具</a></li>
            <li><a href="#">Json</a></li>
            <li><a href="#">正则表达式</a></li>
            <li><a href="#">ASP.net</a></li>
            <li><a href="#">linux</a></li>
            <li><a href="#">centOS</a></li>
            <li><a href="#">Tomcat</a></li>
            <li><a href="#">开发环境搭建</a></li>
            <li><a href="#">系统工具</a></li>
            <li><a href="#">计算机图书</a></li>
            <li><a href="#">canvas</a></li>
            <li><a href="#">html5</a></li>
            <li><a href="#">app开发</a></li>
            <li><a href="#">android</a></li>
            <li><a href="#">ios</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">Apache</a></li>
            <li><a href="#">读书</a></li>
            <li><a href="#">电影</a></li>
          </ul>
       </div>
       <div class="col-sm-9 mainarea">
          <!-- <div class="thumbnail">
            <a href="https://azure.microsoft.com/en-us/develop/java/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/java.png" alt="..."></a>
            <div class="caption">
              <h5><b>Download Free Java Software</b></h5>
              <p class="desc">
                This page is your source to download or update your existing Java Runtime Environment (JRE, Java Runtime), also known as the Java plug-in (plugin), Java .</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/js.jpg" alt="..."></a>
            <div class="caption">
              <h5><b>JavaScript Tutorial - W3Schools</b></h5>
              <p class="desc">
                JavaScript is the programming language of HTML and the Web. Programming makes computers do what you want them to do. JavaScript is easy to learn.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://maven.apache.org/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/maven.jpg" alt="..."></a>
            <div class="caption">
              <h5><b>Maven – Welcome to Apache Maven</b></h5>
              <p class="desc">
                Open Source - Apache build manager for Java projects. Features a (POM) Project Object Model, extensible process plugin framework. Functions include build</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://www.facebook.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/fb.png" alt="..."></a>
            <div class="caption">
              <h5><b>Facebook - Log In or Sign Up</b></h5>
              <p class="desc">
                Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://twitter.com/?lang=en" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/tw.png" alt="..."></a>
            <div class="caption">
              <h5><b>Twitter - see what's happening</b></h5>
              <p class="desc">
                From breaking news and entertainment to sports and politics, get the full story with all the live commentary.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://trello.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/tr.png" alt="..."></a>
            <div class="caption">
              <h5><b>Trello</b></h5>
              <p class="desc">
                Infinitely flexible. Incredibly easy to use. Great mobile apps. It's free. Trello keeps track of everything, from the big picture to the minute details.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://www.pinterest.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/pin.jpg" alt="..."></a>
            <div class="caption">
              <h5><b>Pinterest • The world's catalog of ideas</b></h5>
              <p class="desc">
                A content sharing service that allows members to "pin" images, videos and other objects to their pinboard. Also includes standard social networking features</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://feedly.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/feedly.png" alt="..."></a>
            <div class="caption">
              <h5><b>feedly</b></h5>
              <p class="desc">
                feedly: organize, read and share what matters to you.Welcome to feedly. The content you need to accelerate your 
              </p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://developers.google.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/g.png" alt="..."></a>
            <div class="caption">
              <h5><b>Google</b></h5>
              <p class="desc">
                Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://www.yahoo.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/ya.jpg" alt="..."></a>
            <div class="caption">
              <h5><b>Yahoo</b></h5>
              <p class="desc">
                News, email and search are just the beginning. Discover more every day. Find your yodel.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://www.microsoft.com/zh-cn" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/mr.png" alt="..."></a>
            <div class="caption">
              <h5><b>Microsoft – Official Home Page</b></h5>
              <p class="desc">
                At Microsoft our mission and values are to help people and businesses throughout the world realize their full potential.
              </p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="http://stackoverflow.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/so.jpg" alt="..."></a>
            <div class="caption">
              <h5><b>Stack Overflow</b></h5>
              <p class="desc">
                A language-independent collaboratively edited question and answer site for programmers.</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div>
          <div class="thumbnail">
            <a href="https://www.snapchat.com/" target="_blank"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/download.png" alt="..."></a>
            <div class="caption">
              <h5><b>Snapchat</b></h5>
              <p class="desc">
                Snapchat lets you easily talk with friends, view Live Stories from around the world, and explore news in Discover. Life's more fun when you live in the moment!</p>
              <p>
                <a href="#" class="btn btn-primary btn-xs" role="button">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a> 
                <a href="#" class="btn btn-success btn-xs" role="button">
                  <span class="glyphicon glyphicon-share" aria-hidden="true">
                </a>
                <a href="#" class="btn btn-danger btn-xs" role="button">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"> 
                </a>
              </p>
            </div>
          </div> -->
       </div> 
	   </div>
	</div>
  <!-- Modal -->
<div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" style="position:relative;"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Share</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
  </div>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/service.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/main.js"></script>
</body>
</html>
