<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-xs-12">
             <a href="#"><img id="logo" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/images/logo_32x32.png" class="clickable"/></a>
             <div class="user" style="margin-left:70%;width:23%;">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu" style="left:-10px;">
                        <li><a id="goSetting" href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;Setting</a></li> 
                      	<li><a id="logout" href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content" style="overflow-y: auto;height:530px;">
        <div class="col-xs-6">
           <div class="list-group">
             <a href="#" class="list-group-item">
               <h4 class="list-group-item-heading">Open bookmark manager</h4>
               <p class="list-group-item-text"><span class="keyboard-key">Alt</span> + <span class="keyboard-key">y</span></p>
             </a>
             <a href="#" class="list-group-item">
               <h4 class="list-group-item-heading">Bookmark the page</h4>
               <p class="list-group-item-text"><span class="keyboard-key">Alt</span> + <span class="keyboard-key">n</span></p>
             </a>
           </div>  
        </div>
        <div class="col-xs-6">
           <div class="list-group">
             <a href="#" class="list-group-item">
               <h4 class="list-group-item-heading">Open Login dialog</h4>
               <p class="list-group-item-text"><span class="keyboard-key">Alt</span> + <span class="keyboard-key">o</span></p>
             </a>
           </div> 
        </div>
	   </div>
	</div>  
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/common.js"></script>
  <script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/service.js"></script>
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/hotkey.js"></script>
</body>
</html>
