<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/login.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<button type="button" class="close" data-dismiss="modal">
       <span aria-hidden="true">×</span><span class="sr-only">Close</span>
    </button>
	<div class="container-fluid">
		<div class="row">
		  <div class="col-md-6">
		  	<form id="loginForm" class="form-signin" action="https://www.yamixed.com:3000/login/go" method="post">
		      <img id="logo" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png">
              <h2 class="form-signin-heading">Welcome to Yamixed</h2>
              <label for="inputEmail" class="sr-only">email/name</label>
              <input type="text" id="inputEmail" class="form-control input" placeholder="email/name" required autofocus name="emailORname">
              </br>
              <label for="inputPassword" class="sr-only">password</label>
              <input type="password" id="inputPassword" class="form-control input" placeholder="password" required name="password">
              <div class="checkbox">
                <a id="resetPwd" href="#">forget password</a>
              </div>
              <button id="login" class="btn btn-lg btn-warning btn-block" type="submit">login</button>
              <button id="register" class="btn btn-lg btn-success btn-block" type="submit">register</button>
            </form>
		  </div>
		</div>  	
	</div>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/login.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/service.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/jquery.form.min.js"></script>
</body>
</html>		