<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-xs-12">
             <a href="#"><img id="logo" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png" class="clickable"/></a>
             <div class="user" style="margin-left:70%;width:23%;">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu" style="left:-10px;">
                      	<li><a id="goSetting" href="#">Setting</a></li>
                      	<li role="separator" class="divider"></li>
                      	<li><a href="">Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content" style="overflow-y: auto;height:530px;">
        <div class="col-xs-12">
      <form id="saveMixForm" class="form-horizontal" role="form" method="post" action="${rc.getContextPath()}/mix/save">
      <div class="form-group">
        <label for="title" class="col-sm-offset-1 col-sm-1 control-label">Space/Tag</label>
        <div class="col-sm-8">
          <div class="dropdown" style="display:inline-block;">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
             My bookmarks
             <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="spaces" aria-labelledby="dropdownMenu1">
              <li><a href="#"></a></li>
            </ul>
          </div>
          <p id="tags" style="display:inline-block;margin-left:20px;">
            <input type="text" id="newTag" class="form-control" placeholder="new tag" style="width: 80px; display: inline-block; height:35px;"/>
          </p>
        </div>
      </div>  
      <div class="form-group">
        <label for="title" class="col-sm-offset-1 col-sm-1 control-label">Title*</label>
        <div class="col-sm-8">
          <input type="text" name="title" class="form-control" id="title" placeholder="title" value="">
        </div>
      </div>
      <div class="form-group">
        <label for="desc" class="col-sm-offset-1 col-sm-1 control-label">Description</label>
        <div class="col-sm-8">
          <textarea class="form-control" name="desc" rows="3" id="desc" placeholder="write down note about the page..."></textarea>
        </div>
      </div> 
      <div class="form-group">
        <label for="title" class="col-sm-offset-1 col-sm-1 control-label">Images</label>
        <div class="col-sm-8" id="imageHolder">
          <a href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/java.png" alt="..." class="img-thumbnail previewImg"></a>
          <a href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/js.jpg" alt="..." class="img-thumbnail previewImg"></a>
          <a href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/maven.jpg" alt="..." class="img-thumbnail previewImg"></a>
          <a href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/fb.png" alt="..." class="img-thumbnail previewImg"></a>
          <a href="#"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/test/images/tw.png" alt="..." class="img-thumbnail previewImg"></a>
        </div>
      </div>
      <input type="hidden" id="_id" name="_id" value=""/>
      <input type="hidden" id="url" name="url" value=""/>
      <input type="hidden" id="imageUrl" name="imageUrl" value=""/>
      <div class="form-group">
        <label for="imglink" class="col-sm-offset-1 col-sm-1 control-label">
                   <input type="checkbox" id="chkimglink">Image link
                </label>
                <div class="col-sm-8">
           <input type="text" readonly="readonly" name="imglink" id="imglink" class="form-control" placeholder="external image link url" value="">
        </div> 
        <div class="col-sm-8" id="imglinkDiv" style="display:none;">
           <a href="#"><img src="" id="linkimg" alt="..." class="img-thumbnail previewImg"></a>
        </div>  
      </div>  
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-8">
          <button type="button" id="saveMix" class="btn btn-primary">save</button>
        </div>
      </div>
      </form>
      </div>
	   </div>
	</div>  
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/service.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/newBookmark.js"></script>
</body>
</html>
