<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-xs-12">
             <a href="#"><img id="logo" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png" class="clickable"/></a>
             <div class="user" style="margin-left:70%;width:23%;">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu" style="left:-10px;">
                      	<li><a href="">Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content" style="overflow-y: auto;height:530px;">
        <div class="col-xs-12">
      <form id="saveMixForm" class="form-horizontal" role="form" method="post" action="${rc.getContextPath()}/mix/save">
      <div class="form-group">
        <label for="title" class="col-sm-offset-1 col-sm-1 control-label">Space name*</label>
        <div class="col-sm-8">
          <input id="spaceName" type="text" name="title" class="form-control" id="title" placeholder="name(can not contain'-')" value="">
        </div>
      </div>
      <div class="form-group">
        <label for="desc" class="col-sm-offset-1 col-sm-1 control-label">Group</label>
        <div class="col-sm-8">
          <table class="table table-striped">
            <tbody id="currentGroup">
              <tr>
               <th style="text-align:left;" colspan="2">
                 <input type="text" id="groupInput" class="form-control" placeholder="input group name...">
                 <ul id="groupTips">
                 </ul>
               </th>
               <th style="text-align:right;">
               </th>
              </tr>
            </tbody>
          </table>  
        </div> 
      </div> 
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-8">
          <button type="button" id="createSpace" class="btn btn-primary">save</button>&nbsp;
          <button type="button" id="deleteSpace" class="btn btn-danger" style="display:none;">delete</button>
        </div>
      </div>
      </form>
      </div>
	   </div>
	</div>  
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/service.js"></script>
  <script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
	<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/newSpace.js"></script>
</body>
</html>
