<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/css/login.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<button type="button" class="close" data-dismiss="modal">
       <span aria-hidden="true">×</span><span class="sr-only">Close</span>
    </button>
	<div class="container-fluid">
		<div class="row">
		  <div class="col-md-6">
		  	<form id="resetPwdForm" class="form-signin" action="https://www.yamixed.com:3000/register/resetPwdConfirm" method="post">
		      <a href="#" class="goback"><img src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/images/logo_32x32.png" class="clickable" style="margin-bottom:10px;"></a>
              <h2 class="form-signin-heading">reset password</h2>
              <label for="inputEmail" class="sr-only">email</label>
              <input type="email" id="inputEmail" name="email" class="form-control" placeholder="email" required autofocus remoteValidte remote="/register/checkEmail/n/">
              </br>
              <button id="resetBtn" class="btn btn-lg btn-success btn-block" type="submit">submit</button>
              <button id="gobackBtn" class="goback btn btn-lg btn-warning btn-block" type="button" style="display:none;">ok</button>
            </form>
		  </div>
		</div>  	
	</div>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/resetPwd.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/common.js"></script>
<script type="text/javascript" src="chrome-extension://djfobohmipckdjpeackegnlbmmmnmaka/content/js/jquery.form.min.js"></script>
</body>
</html>		