<!DOCTYPE html>
<html lang="zh-CN" style="margin: 0;padding: 0;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/bootstrap/css/bootstrap.min.css"></style>
	<link rel="stylesheet" href="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/css/content.css"></style>
</head>
<body style="margin: 0;padding: 0;">
	<div id="mainArea" class="container-fluid">
	   <div class="header row">
	   	  <div class="col-md-12">
             <a href="#"><img id="logo" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/images/logo_32x32.png" class="clickable"/></a>
             <div style="float:left; margin-left: 49%;">
               <button type="button" class="newSpace btn btn-warning">new space</button>
               <button type="button" class="newGroup btn btn-success">new group</button>
             </div>
             <div class="user" style="margin-left: 10%;">
             		<li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar"></div>
                        <h4 class="userName"></h4>
                      </a>
                      <ul class="dropdown-menu">
                      	<li><a id="logout" href="#">Log out</a></li>
                      </ul>
                </li>
             </div>
             <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">×</span><span class="sr-only">Close</span>
             </button>	
	   	  </div>
	   </div>	
     <div class="row content">
       <div class="col-sm-3 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
              <a id="space" href="#" style="font-weight: bold">Space<span class="sr-only">(current)</span></a>
              <ul id="spaceUl" class="nav nav-sidebar">
                 <li id="spaceLi">
                 </li> 
              </ul>  
            </li>
            <li>
              <a id="group" href="#" style="font-weight: bold">Group</a>
              <ul id="groupUl" class="nav nav-sidebar">
                 <li id="groupLi">
                 </li> 
              </ul>
            </li>
          </ul>
       </div>
       <div class="col-sm-9 mainarea">
          <div id="spaceArea">
          <h5>Space:</h5>
          <div id="spaceDiv" class="well well-lg" style="padding:8px;">
            <a href="#" class="newSpace">
              <div class="thumbnail space" style="background-color:#afaeb1;text-align:center;">
                <b><span class="glyphicon glyphicon-plus-sign" aria-hidden="true">new space</span></b>
              </div>
            </a>  
          </div>
          </div>  
          <div id="groupArea">
          <h5>Group:</h5>
          <div id="groupDiv" class="well well-lg" style="padding:8px;">
            <a href="#" class="newGroup">
              <div class="thumbnail group" style="background-color:#afaeb1;text-align:center;">
                <b><span class="glyphicon glyphicon-plus-sign" aria-hidden="true">new group</span></b>
              </div>
            </a>  
          </div>
          </div>
       </div> 
	   </div>
	</div>  
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/service.js"></script>
  <script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/common.js"></script>
	<script type="text/javascript" src="chrome-extension://fjkkoeppfmigfbienchpdjcinogmccai/content/js/setting.js"></script>
</body>
</html>
